[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://assets/tamagachi.png" type="Texture" id=2]
[ext_resource path="res://assets/Menu/MainMenu.png" type="Texture" id=3]
[ext_resource path="res://assets/Menu/tamaChar1.png" type="Texture" id=4]
[ext_resource path="res://scripts/RPGGuy.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=6]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 1
atlas = ExtResource( 3 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "HARVEST",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "MAIN",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "TRAIN",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=21]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
flags = 1
atlas = ExtResource( 4 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "AGILITY",
"speed": 3.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "BRAWN",
"speed": 3.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "FEED",
"speed": 3.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "IDLE",
"speed": 1.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "MIND",
"speed": 3.0
} ]

[node name="Menu" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="UI"]
margin_left = 212.0
margin_right = 812.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true

[node name="LeftButton" type="Button" parent="UI"]
margin_left = 439.0
margin_top = 458.0
margin_right = 475.0
margin_bottom = 478.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Cancel"

[node name="CenterButton" type="Button" parent="UI"]
margin_left = 485.0
margin_top = 486.0
margin_right = 539.0
margin_bottom = 506.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Down"

[node name="RightButton" type="Button" parent="UI"]
margin_left = 548.0
margin_top = 458.0
margin_right = 592.0
margin_bottom = 478.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Enter"

[node name="MenuSelection" type="AnimatedSprite" parent="UI"]
visible = false
position = Vector2( 512, 336 )
scale = Vector2( 4, 4 )
frames = SubResource( 5 )
animation = "MAIN"

[node name="RPGGuy" type="AnimatedSprite" parent="."]
position = Vector2( 512, 376 )
scale = Vector2( 4, 4 )
frames = SubResource( 20 )
animation = "IDLE"
playing = true
script = ExtResource( 5 )

[connection signal="pressed" from="UI/LeftButton" to="UI" method="_on_LeftButton_pressed"]
[connection signal="pressed" from="UI/CenterButton" to="UI" method="_on_CenterButton_pressed"]
[connection signal="pressed" from="UI/RightButton" to="UI" method="_on_RightButton_pressed"]
[connection signal="visibility_changed" from="RPGGuy" to="RPGGuy" method="_on_RPGGuy_visibility_changed"]
