[gd_scene load_steps=2 format=3 uid="uid://btqbrb70b7ql4"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_7rjx8"]

[node name="MainMenuScene" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1227.0
offset_bottom = 657.0
script = ExtResource("1_7rjx8")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.5
anchor_right = 0.025
anchor_bottom = 0.5
offset_top = -50.5
offset_right = 184.0
offset_bottom = 50.5
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GetMaterialsButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "MATERIAL ADVENTURE"

[node name="HarvestButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "HARVEST"

[node name="BossBattleButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "BOSS BATTLE"

[connection signal="pressed" from="UI/VBoxContainer/GetMaterialsButton" to="UI" method="_on_get_materials_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HarvestButton" to="UI" method="_on_harvest_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/BossBattleButton" to="UI" method="_on_boss_battle_button_pressed"]
