[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://assets/Fireball.png" type="Texture" id=2]
[ext_resource path="res://assets/meat.png" type="Texture" id=3]
[ext_resource path="res://assets/booties.png" type="Texture" id=4]
[ext_resource path="res://assets/book.png" type="Texture" id=5]

[sub_resource type="SphereShape" id=12]
radius = 0.25

[node name="Item" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59206, 0.966246, -1.76582 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
item_names = [ "food", "boot", "tome" ]
item_textures = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
default_texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 12 )

[node name="Sprite" type="Sprite3D" parent="."]
texture = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 12 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
