[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spritesheets/Goblin_Spear/goblin_spear_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/Goblin.gd" type="Script" id=3]

[node name="Goblin" groups=["enemy"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
frames = ExtResource( 2 )
animation = "hitstun"

[node name="CollisionShape" parent="AttackHitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.719764, -0.110733, 0 )

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
